DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=Qwer!2344
DB_HOST=emsdb.craicss64o04.eu-north-1.rds.amazonaws.com
DB_PORT=5432    

SECRET_KEY_JWT=bofdUuQMUk9tLDDo7Z_T1c5Hy9K0MM5WeLc8KkChzSjTo3q0swXIU9920O9EEXm-GCw